# generatorutil

./: pom.xml
src/main/java/cn/nyse/entity/: AppVersion.java  Demand.java  Examine.java  Qualification.java  SysUser.java  WorkOrder.java
src/main/java/cn/nyse/mapper/: AppVersionMapper.java  DemandMapper.java  ExamineMapper.java  QualificationMapper.java  SysOfficeMapper.java  SysUserMapper.java  WorkOrderMapper.java
src/main/resources/: db.properties  generatorConfig.xml
