druid.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc:mysql://ip地址:端口号/库名?参数配置(key=value&key2=value2   数据库8的驱动需要设置时区、设置ssl验证)
druid.url=jdbc:mysql://localhost:3306/guguanjia?characterEncoding=utf-8&serverTimezone=Hongkong
druid.username=root
druid.password=root



jdbc.table.items=work_order

